<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="101"
        android:iconTint="@android:color/white"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_empty"
        android:orderInCategory="101"
        android:iconTint="@android:color/white"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>