<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DDNMapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="18" />

    <RelativeLayout
        android:id="@+id/map_ddn_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@drawable/drop_shadow_top"
        android:clickable="true"
        android:onClick="detailsView"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/map_ddn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="@string/hint_click_building"
            tools:text="133C.150.33.ELR.AP06" />

        <TextView
            android:id="@+id/map_ddn_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/details"
            android:textColor="@android:color/holo_blue_dark" />
    </RelativeLayout>

</FrameLayout>