<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RegionsListFragment">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/offline_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/offline_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/offline_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/offline_region_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:background="@android:drawable/editbox_background_normal"
            android:gravity="center"
            android:text="No offline regions found" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/regions_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/offline_text"
            android:clipToPadding="false"
            tools:context=".fragment.RegionsListFragment">

        </android.support.v7.widget.RecyclerView>

        <include layout="@layout/progress_bar" />
    </RelativeLayout>
</FrameLayout>